<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>globalization | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="中美关系是当今世界最重要的一组双边关系与大国关系，其发展变化对当今世界格局与国际安全都有着非常重大的影响。自1979年建交以来，中美关系的发展变化主要受制于三个方面的因素：美国外交战略的调整、中国外交战略的调整、中美之间的博弈与互动。进入21世纪以来，美国对华政策的特点始终是“两面下注”，既希望中国能够在国际事务中发挥其应有的作用，又担心强大的中国逐渐树立话语权，并随着经济的发展、经济总量的增长而">
<meta property="og:type" content="article">
<meta property="og:title" content="globalization">
<meta property="og:url" content="http://example.com/2021/01/02/globalization/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中美关系是当今世界最重要的一组双边关系与大国关系，其发展变化对当今世界格局与国际安全都有着非常重大的影响。自1979年建交以来，中美关系的发展变化主要受制于三个方面的因素：美国外交战略的调整、中国外交战略的调整、中美之间的博弈与互动。进入21世纪以来，美国对华政策的特点始终是“两面下注”，既希望中国能够在国际事务中发挥其应有的作用，又担心强大的中国逐渐树立话语权，并随着经济的发展、经济总量的增长而">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-01T17:42:53.000Z">
<meta property="article:modified_time" content="2021-01-01T17:44:50.567Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="international politics">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-globalization" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/02/globalization/" class="article-date">
  <time class="dt-published" datetime="2021-01-01T17:42:53.000Z" itemprop="datePublished">2021-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      globalization
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>中美关系是当今世界最重要的一组双边关系与大国关系，其发展变化对当今世界格局与国际安全都有着非常重大的影响。自1979年建交以来，中美关系的发展变化主要受制于三个方面的因素：美国外交战略的调整、中国外交战略的调整、中美之间的博弈与互动。<br>进入21世纪以来，美国对华政策的特点始终是“两面下注”，既希望中国能够在国际事务中发挥其应有的作用，又担心强大的中国逐渐树立话语权，并随着经济的发展、经济总量的增长而超越美国，成了美国霸权的“掘墓人”。因此，美国对华政策始终在合作（接触）与对抗（遏制）之间摇摆。<br>我们主要从三个时间段来介绍中美关系（主要侧重于经济联系）的发展变化，分别是奥巴马时代、特朗普时代以及后特朗普时代（亦或称作拜登时代）。<br>我们可以看出奥巴马时期的对华政策是有一个起伏的过程的，在他上任初期，中国的经济发展水平远不如美国，他更多思索的是与中国合作来克服2008年金融危机的影响。恰逢习近平总书记提出构建中美新型大国关系（其内涵为不对抗、不冲突、相互尊重、合作共赢）和人类命运共同体，由此可见该段时间内中美关系相对缓和，中美之间的主旋律仍是合作共赢。但到了奥巴马执政后期，其已逐步认识到中国的崛起势不可挡，势必会威胁到美国的领导地位，所以奥巴马开始逐渐改变对华政策，中美之间逐步走向了对抗。尽管中国始终坚持以“中美新型大国关系”作为处理中美关系的圭臬，以期避免“修昔底德陷阱”，但在现实国家利益的驱动下，中美双方在大国关系上仍旧激烈博弈，各有得失，而中美对抗显然不会因为奥巴马任期的结束就瓦解。<br>新上任的共和党总统特朗普，是一个典型的“美国优先”主义，在他的任期内中美关系发生了更巨大的变化。特朗普上台执政以后，全球化对美国民主制度的影响更加明显，主要表现在经济、政治与社会的失衡。民主制度的失衡可以用简单的算术来说明：今天的大众民主最直接的表达就是“一人一票”，而“一人一票”最直接的目的就是“一人一份（福利）”。但从“一人一票”到“一人一份”的转换是需要条件的。如果一人要得一份，其前提就是一人需要贡献一份；如果一人不能贡献一份，这个体制就不可持续。“一人一票”的民主固然能够保证“一人一份（福利）”，因为竞选人必须承诺这样做，否则就得不到选票；但是，“一人一票”却根本不能保证不作为的人（即懒汉）一人贡献一份，或者说，“一人一票”的民主根本就不存在一人必须贡献一份的机制。所以这样的民主难以持续。<br>在美国的精英民主时代，因为政治人物大多为资本所推荐和支持，他们必须考虑到政治和经济之间的平衡。但是，在大众民主时代，尽管资本的支持还是很重要，但政治人物最重要的考量变成了选票。这使得他们急剧向选民倾斜，而对资本不利。当资本面临不利自己的形势的时候，就会选择出走。经济全球化为资本创造了这个流动机会。全球化时代，在资本、政治和社会三者中间，政治和社会是不能流动的，这使得三者之间容易失衡。政府如果实行高税收政策，资本就会跑掉；如果减少福利，依靠福利而存在的社会就会不满，政府就没有合法性。如何维持福利制度呢？西方有几个通用的办法，包括向中产阶级征税，发行债券（向老百姓借钱，向外国借钱），牺牲未来（照顾有选票的老年人而牺牲没有选票的年轻人）等。但这些都不是长远之计。向中产阶级征税已经使得中产阶级苦不堪言，西方各国都面临中产阶级危机。大肆借债已经使得西方各国债台高筑，到了危险的边缘。而牺牲年轻人向老年人乞求选票，更使得西方年轻人感觉到毫无前途，这也是今天西方年轻人反建制的重要因素。<br>总而言之，此类变化使得美国反建制派的实力上升，间接推动了特朗普创造了11月奇迹。在特朗普当选前后，其一系列举动也反映了这种影响。特朗普在选举时就提倡贸易保护主义，在就职演说中再次强调了贸易保护主义主张，将“美国优先”和“让美国再次强大”作为其核心施政理念。自特朗普政府上台后，旗帜鲜明地主张贸易保护，并采取一系列实际行动。主要表现为三点：（一）不断挑起双边贸易争端。（二）重新谈判或退出区域贸易协定。（三）直接和间接破坏多边贸易体制。<br>与此同时，中国的做法与美国相反。中国积极顺应全球化趋势，大力发展“一带一路”。2013年9月和10月由中国国家主席习近平分别提出建设“新丝绸之路经济带”和“21世纪海上丝绸之路”的合作倡议。依靠中国与有关国家既有的双多边机制，借助既有的、行之有效的区域合作平台，“一带一路”旨在借用古代丝绸之路的历史符号，高举和平发展的旗帜，积极发展与沿线国家的经济合作伙伴关系，共同打造政治互信、经济融合、文化包容的利益共同体、命运共同体和责任共同体。<br>中国的“一带一路”构想对传统全球化产生了巨大冲击。传统全球化由海而起，由海而生，沿海地区、海洋国家先发展起来，陆上国家、内地则较落后，形成巨大的贫富差距。传统全球化由欧洲开辟，由美国发扬光大，形成国际秩序的“西方中心论”，导致东方从属于西方，农村从属于城市，陆地从属于海洋等一系列不平衡不合理效应。如今，“一带一路”正在推动全球再平衡。“一带一路”鼓励向西开放，带动西部开发以及中亚、蒙古等内陆国家和地区的开发，在国际社会推行全球化的包容性发展理念；同时，“一带一路”是中国主动向西推广中国优质产能和比较优势产业，将使沿途、沿岸国家首先获益，也改变了历史上中亚等丝绸之路沿途地带只是作为东西方贸易、文化交流的过道而成为发展“洼地”的面貌。这就超越了欧洲人所开创的全球化导致的贫富差距、地区发展不平衡，有利于推动建立持久和平、普遍安全、共同繁荣的和谐世界。<br>两国在这一阶段的不同政策产生了碰撞，最终发生了中美贸易战。关于中美贸易战的具体分析可以从经济与政治两个方面展开：<br>经济上，赵瑾曾提出，引起中美双方贸易摩擦的原因和类型归纳为五种：因一方某些进口激增或者进口限制引起的微观经济摩擦；双方贸易不平衡导致的宏观经济摩擦；与国际投资有关的投资摩擦；因双方贸易制度不同引发的摩擦；因为技术性贸易壁垒引起的技术摩擦。实际上，在经济全球化的背景下，贸易摩擦在所难免。我国是发展中的大国，市场经济制度还不完善，政治制度、美国文化传统和中国都有很大的差异，出现一些贸易摩擦属于正常现象。<br>中美建交特别是中国的“入世”促进了两国经济贸易往来，但长期存在于两国贸易关系中的一些问题，例如汇率问题、贸易不平衡问题等，并没有得到有效解决。随着两国经济融合进一步加深，双方在制度方面还会发生很多的碰撞，产生各种问题。<br>近年来，随着中美经贸关系的快速发展，双边贸易摩擦也呈现日益加剧的趋势。贸易不平衡、纺织品特保、对华反倾销等问题构成了中美贸易摩擦的主要内容。中美两国经济利益的争夺、美国国内贸易保护主义的回流以及美国对中国的战略遏制等是双边贸易摩擦日益增多的主要原因。贸易摩擦对中美经贸关系的发展带来了较大的消极影响。<br>中美贸易摩擦主要是以微观经济摩擦为主，但还会扩大到其他领域。2003年的人民币汇率问题已经是宏观经济摩擦，而且一直持续到现在。正如“入世”并没有减少中美贸易摩擦一样，“入世”也难以保证中国不会面临或多或少的限制。未来的中美贸易可能扩展到包括劳动标准、补贴、卫生检验标准、安全问题、贸易不平等、与投资和贸易有关的制度安排等多领域中。<br>政治上则是以下几点：（一）公平贸易取代自由贸易。美国在战后到20世纪70年代这段时间的主调是自由贸易。70年代以后因为巨额贸易赤字等问题开始转向公平贸易政策，其基本观点是认为美国市场开放度远远高于别国。而最终美国从中增强了自己的竞争力，而且常常借此来以经济手段来制裁其他国家，这就导致别的国家不服，从而贸易摩擦就产生了。（二）偏重双重标准和单边标准主义。这种双重标准和单边主义行动，很容易招致其他国家的报复行动，贸易摩擦就在所难免了。（三）利益集团对贸易政策有重要影响。各种利益集团为了实现共同的目标和利益积极影响美国立法和其他政策决策，对直接或间接关系到其成员的公共关系决策施加影响。在美国的特有制度下，我们经常会看到，对于有利于美国的事情，美国政界睁只眼闭只眼，而对于不利于美国的事情，会立刻有反对意见。<br>总而言之，在特朗普时代。中美两国应对全球化的政策表明了两国不同的发展方向。贸易保护与自由开放左右互搏是这一时期的突出特点。<br>随着2020年美国大选落下帷幕，民主党总统拜登优先获得获选所需的270张选举人票。拜登上台后，相较于特朗普政府，其对华政策将会发生怎样的转向？中美关系未来将会走向何方？这是我们所关注的两个重心。<br>首先是拜登上台后对华政策的有利方面：（一）与特朗普相比，拜登远不那么狂野和激进，因而可望给美国对华政策和策略带来较多的可预料性和相应的稳定性；拜登必将全面调整对华政策，制定一整套不同于特朗普的新政策，这一过程有挑战，但必然有机遇。（二）反对对华激烈关税战，认为它过大地损害美国商界和美国消费者；与中国相似，在外交原则上主张回归全球治理和全球多边主义，扬弃“美国第一”的单边主义，重新加入诸如巴黎协议在内的、之前退出的国际组织和贸易协议；这有助于两国加强交流与协调，避免过度冲突。（三）在重大国际问题（例如金融稳定、气候问题）上拜登政府必将全方位的“非特朗普化”，在这些重大问题上中美大有相向而行的空间，有利于双方高层之间保持顺畅的交流，防止外交脱钩。<br>但是我们也应看到拜登上台对中国的不利影响：（一）在干涉中国台、港、疆、藏、南海问题以及中国宗教、人权问题上不会放松压力，更加突出意识形态因素的影响。（二）积极修补与恢复美国在欧洲和东亚太平洋地区的同盟关系，对华实施整体压力，形成“反华统一战线”，加强与盟友的意识形态团结；积极协调与盟友之间的经济关系，可能重启跨大西洋贸易与投资（TTIP）谈判，进而以反对“国家资本主义”为抓手，对华实施经济压力。（三）继续对华高技术“脱钩”和针对中国在美所谓情报活动的“执法”，限制中美民间交流。（四）难以全面摆脱特朗普政府的影响，为了弥合分裂，维持稳定，不得不顺应特朗普的选民民意，继续贯彻特朗普时期已被国会通过的法律对华施压。<br>我们认为面对这些问题与挑战，中国可以从以下几个方面采取措施：（一）做好自己的事，进一步推动经济高质量发展，坚持科技自主创新，努力增强综合国力。这是应对中美变局的根基所在。（二）顺应拜登政策调整，积极加强同美方在疫情、环保、金融稳定等重大国际问题上的沟通与合作，恢复、加强和完善中美业已形成的沟通和交流机制，努力为中国发展、中美关系营造有利环境。（三）在积极推动全球多边主义的同时，密切注意美国同其盟友（如欧洲、日本）的沟通与协调，关注美国与其盟友相关合作机制的谈判进程，以便未雨绸缪；推动南海行为准则等周边合作机制的谈判签署进程，为中国营造良好的周边环境。<br>总之，针对拜登上台后的对华政策，中国主要的策略主要是抓住机遇、积极调整。在利用拜登政府加强对华沟通交流的同时，利用可能的多边主义复苏趋势，为中国国内发展和国际合作营造良好环境，使中美战略竞争重回一个比较稳定的轨道。<br>中国在建设社会主义现代化国家，实现中华民族伟大复兴的路上一定不是一帆风顺的，期间美国是我们最主要的外部阻力，无论是从意识形态上还是经济发展上美国都一定会不遗余力地阻止我们的崛起，但是我们更要努力地突破美国的封锁。同时当今世界的主题仍是和平与合作，中美双方仍有许多的合作空间，而不应一味地走向对抗，合则两利斗则两伤。作为当今世界最重要的大国关系与双边关系，我们希望未来中美之间能有更多的合作可能性，一同为人类社会的发展做出贡献。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/02/globalization/" data-id="ckjekim6o0000hkv508k66n9o" data-title="globalization" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/international-politics/" rel="tag">international politics</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/international-politics/" rel="tag">international politics</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/international-politics/" style="font-size: 10px;">international politics</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/02/globalization/">globalization</a>
          </li>
        
          <li>
            <a href="/2021/01/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>